spring.application.name=country
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=Munaf@0520
spring.jpa.hibernate.ddl-auto=update

